<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Start</title>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="./node_modules/react/dist/react.js"></script>
    <script type="text/javascript" src="./node_modules/react-dom/dist/react-dom.js"></script>
    <script type="text/javascript" src="./dist/app.js"></script>
  </body>
</html>
